total 760
-rwxr-xr-x  1 zhenghaiyong  _lpoperator   8628  9 15 10:45 CoutScanfMix
-rw-r--r--  1 zhenghaiyong  _lpoperator    150  9 15 10:45 CoutScanfMix.cpp
-rw-r--r--  1 zhenghaiyong  _lpoperator    390 11  1 13:14 Makefile
-rwxr-xr-x  1 zhenghaiyong  _lpoperator   9668  9 15 10:45 ScanfCoutMix
-rw-r--r--  1 zhenghaiyong  _lpoperator    156  9 15 10:45 ScanfCoutMix.cpp
-rwxr-xr-x  1 zhenghaiyong  _lpoperator  15744  9 15 10:45 cinCh
-rw-r--r--  1 zhenghaiyong  _lpoperator    147  9 15 10:45 cinCh.cpp
-rwxr-xr-x  1 zhenghaiyong  _lpoperator  20116  9 15 10:45 cinEg
-rw-r--r--  1 zhenghaiyong  _lpoperator    317  9 15 10:45 cinEg.cpp
-rwxr-xr-x  1 zhenghaiyong  _lpoperator   9816  9 15 10:45 cinInt
-rw-r--r--  1 zhenghaiyong  _lpoperator    129  9 15 10:45 cinInt.cpp
-rwxr-xr-x  1 zhenghaiyong  _lpoperator  20056  9 15 10:45 cinStr
-rw-r--r--  1 zhenghaiyong  _lpoperator    147  9 15 10:45 cinStr.cpp
-rwxr-xr-x  1 zhenghaiyong  _lpoperator  22604 11  1 13:14 cincout
-rw-r--r--  1 zhenghaiyong  _lpoperator    122 11  1 13:11 cincout.cpp
-rwxr-xr-x  1 zhenghaiyong  _lpoperator  23396 11  1 13:25 cingetCh
-rw-r--r--  1 zhenghaiyong  _lpoperator    183 11  1 13:25 cingetCh.cpp
-rwxr-xr-x  1 zhenghaiyong  _lpoperator  15936  9 15 10:45 coutEg
-rw-r--r--  1 zhenghaiyong  _lpoperator    605  9 15 10:45 coutEg.cpp
-rw-r--r--  1 zhenghaiyong  _lpoperator      9 11  4 10:31 file1
-rw-r--r--  1 zhenghaiyong  _lpoperator      9 11  4 10:30 file2
-rwxr-xr-x  1 zhenghaiyong  _lpoperator   8480  9 15 10:45 getcharCh
-rw-r--r--  1 zhenghaiyong  _lpoperator    143  9 15 10:45 getcharCh.c
-rwxr-xr-x  1 zhenghaiyong  _lpoperator  15332  9 15 10:45 getcharChCPP
-rw-r--r--  1 zhenghaiyong  _lpoperator    159  9 15 10:45 getcharChCPP.cpp
-rwxr-xr-x  1 zhenghaiyong  _lpoperator   8480  9 15 10:45 getcharEOF
-rw-r--r--  1 zhenghaiyong  _lpoperator    120  9 15 10:45 getcharEOF.c
-rwxr-xr-x  1 zhenghaiyong  _lpoperator   8604  9 15 10:45 getsStr
-rw-r--r--  1 zhenghaiyong  _lpoperator    162  9 15 10:45 getsStr.c
-rw-r--r--  1 zhenghaiyong  _lpoperator      0 11  4 10:36 ls-l
-rwxr-xr-x  1 zhenghaiyong  _lpoperator   8564  9 15 10:45 printfEg
-rw-r--r--  1 zhenghaiyong  _lpoperator    502  9 15 10:45 printfEg.c
-rw-r--r--  1 zhenghaiyong  _lpoperator    226  9 15 10:45 readme.txt
-rwxr-xr-x  1 zhenghaiyong  _lpoperator   8512  9 15 10:45 scanfAdv
-rw-r--r--  1 zhenghaiyong  _lpoperator    201  9 15 10:45 scanfAdv.c
-rwxr-xr-x  1 zhenghaiyong  _lpoperator  12604 11  1 08:46 scanfCh
-rw-r--r--  1 zhenghaiyong  _lpoperator    183 11  1 08:46 scanfCh.c
-rwxr-xr-x  1 zhenghaiyong  _lpoperator   8612  9 15 10:45 scanfEg
-rw-r--r--  1 zhenghaiyong  _lpoperator    310  9 15 10:45 scanfEg.c
-rwxr-xr-x  1 zhenghaiyong  _lpoperator  12604 11  1 13:14 scanfInt
-rw-r--r--  1 zhenghaiyong  _lpoperator    122 11  1 08:49 scanfInt.c
-rwxr-xr-x  1 zhenghaiyong  _lpoperator   8612  9 15 10:45 scanfStr
-rw-r--r--  1 zhenghaiyong  _lpoperator    176  9 15 10:45 scanfStr.c
